<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Receitas Deliciosas - Prato Principal</title>
</head>
<body>
    <h2>Entradas</h2>
    <!-- Receita do Prato principal 1 -->
    <!-- inclua imagens -->
    <div class="receita">
        <h2>Salmão Grelhado</h2>
        <img src="download (3).jpg"alt="Feijoada">
        <div class="container">
        <p>O salmão grelhado é uma iguaria culinária apreciada em todo o mundo. Este prato é apreciado tanto pelo seu sabor delicado quanto pela sua textura suculenta. Para preparar salmão grelhado perfeito, comece escolhendo filés frescos e de alta qualidade. O segredo está na simplicidade: uma marinada leve de azeite de oliva, limão, alho e ervas frescas realça o sabor natural do salmão.

            Ao grelhar, certifique-se de que a grelha esteja bem quente para criar uma crosta dourada por fora, enquanto o interior do salmão permanece macio e suculento. Grelhe o salmão por alguns minutos de cada lado, até que esteja completamente cozido e se desfaça facilmente com um garfo. O resultado é um prato que derrete na boca, com uma explosão de sabores marinhos.
            
            O salmão grelhado é versátil e pode ser apreciado sozinho, com uma variedade de molhos ou acompanhado de saladas e legumes frescos. Além de ser delicioso, o salmão é uma excelente fonte de proteína saudável e ácidos graxos ômega-3, tornando-o não apenas uma opção deliciosa, mas também uma escolha nutritiva para qualquer refeição.</p>
        </div>
    </div>

<style>
/* Estilos gerais */
    body {
        font-family: Arial, sans-serif;
        margin: 2;
        padding: 0;
        background-image: url(bing.jpg);
        background-repeat: no-repeat;
        background-size: 1320px 1120px;
          }
    
    /* Estilos do cabeçalho */
    header {
        background-color: #3fa583;
        color: rgb(243, 192, 53);
        /*valores superior e inferior, seguido de valores da direita e esquerda.*/
        padding: 20px 0;
        text-align: center;
    }
    
    header h1 {
        margin: 0;
    }
    
    nav ul {
        padding: 0;
    }
    
    nav li {
        display: inline;
        margin-right: 20px;
    }
    
    nav a {
        text-decoration: none;
        color: rgb(0, 0, 0);
    }
    
    /* Estilos das seções */
    section {
        padding: 40px 0;
        text-align: center;
    }
    
    section h2 {
        font-size: 28px;
        /*margin inferior*/
        margin-bottom: 20px;
    }
    
    /* Estilos das receitas */
    .receita {
        background-color: #0c885f;
        border: 1px solid rgb(94, 91, 91);
        padding: 20px;
        margin: 20px;
        border-radius: 5px;
    }
    
    .receita h3 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    h1{
        color: rgb(73, 73, 73);
    }
    h2{
        color: (73, 73, 73);
        text-align: center;
    
    }
    p{
        color: (73, 73, 73);
    }
    /* Estilos responsivos */
    @media screen and (max-width: 768px){.produto-container{
        width: 100%;
        flex-direction: column;
    }
    }
    
    @media screen and (min-width: 769px) {
        /* Estilos responsivos aqui */
    }
    .container{
        position: relative;
        text-align: justify;
        
    }
    </style>
    
    <!-- Receita do prato principal 2 -->
    <!-- inclua imagens -->
    <div class="receita">
        <h2>Bacalhau á Brás</h2>
        <img src="download (4).jpg"alt="Salpicão"> 
        <div id="estilo">
         <p> Bacalhau à Brás é um prato tradicional da culinária portuguesa conhecido pela sua combinação única de sabores e texturas. Este prato é preparado com bacalhau desfiado, cebolas finamente cortadas e batatas palha, todos envoltos em ovos mexidos. 

            Para preparar o Bacalhau à Brás, o bacalhau dessalgado é desfiado em pedaços pequenos. As cebolas são refogadas até ficarem macias e adquirirem uma cor dourada. O bacalhau desfiado é então adicionado às cebolas e misturado. Em seguida, as batatas palha são incorporadas ao bacalhau e cebolas, criando uma textura crocante e saborosa. Finalmente, ovos batidos são despejados sobre a mistura e mexidos continuamente até que cozinhem e envolvam todos os ingredientes.
            
            O Bacalhau à Brás é frequentemente temperado com salsa fresca picada e pimenta-preta moída na hora para realçar os sabores. Este prato é uma celebração da tradição portuguesa e é apreciado por muitos amantes da comida em todo o mundo. Sua mistura de bacalhau salgado, cebolas douradas, batatas crocantes e ovos cremosos cria uma experiência gastronômica inesquecível.</p>
    </div>
</body>
</html>
